{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ; A program in SDC machine language that divides the number X \
	; in location 50 by 10, leaving the quotient in R1\
	; and the remainder in R0. (Assume X \uc0\u8805  0.)\
\
; Since we can only test a register for > 0, we need while R0 - 9 \uc0\u8805  1. Rather than \
	; constantly subtracting and adding 9, let\'92s just subtract 9 once before the loop \
	; begins and add it back after the loop ends:\
\
	; ** Pseudocode ** \
\
	; R0 = X\
	; R0 = R0 - 9\
	; R1 = 0\
	; while R0 >= 1\
	; R0 = R0 - 10\
	; R1 = R1 + 1\
	; R0 = R0 + 9\
	; HALT\
\
\
	1050 ; R0 \uc0\u8592  M[50]\
	1201 ; R2 \uc0\u8592  M[01] => 9\
	1301 ; R3 \uc0\u8592  M[01] => 10\
	4200 ; R2 \uc0\u8592  -R2 => -9\
	4300 ; R3 \uc0\u8592  -R3 => -10\
	2201 ; M[01] \uc0\u8592  R2 = > -9\
	2301 ; M[01] \uc0\u8592  R3\
	3000 ; R[0] \uc0\u8592  R[0] + M[00] => 1\
	1102 ; R[1] \uc0\u8592  M[02] => 0\
	3001 ; R[0] \uc0\u8592  R[0] + M[01] = 3\
	3104 ; R1 \uc0\u8592  R1 + M[04] => 1\
	3001 ; R[0] \uc0\u8592  R0 + M[01] = 21\
	3104 ; R1 \uc0\u8592  R1 + M[04] => 2\
	3001 ; R[0] \uc0\u8592  R0 + M[01] => 11\
	3104 ; R[1] \uc0\u8592  R1 + M[04] =>3\
	3001 ; R0 \uc0\u8592  R0 + M[01] => 1\
	3104 ; R1 \uc0\u8592  R1 + M[04] => 4\
	3001 ; R0 \uc0\u8592  R0 + M[01] => -9\
	3104 ; R1 \uc0\u8592  R1 + M[04] => 5\
	1501 ; R5 \uc0\u8592  M[01] => 9\
	3001 ; R0 \uc0\u8592  R0 + M[01] => R0+9 = 0\
\
\
\
\
\
\
\
					}