{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1111 0000 0010 0000\
\
\pard\tx560\pardeftab560\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 xF020\
\
1111 0000 0010 0000\
\
0010 0000 0000 0000\
\
2 0 0 0\
\
\
\
1111 0000 0010 0000\
\
\
}